Exception: STATUS_ACCESS_VIOLATION at rip=000100000003
rax=000000010040B651 rbx=0000000004078130 rcx=000000010040B651
rdx=00000001004070B0 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000002003010 r9 =00000000001D0000 r10=00007FF9643ABCE0
r11=00007FF9643ABC20 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA20 rsp=00000007FFFFC9E8
program=C:\Users\hristo.vuchev\Documents\WorkVerse\Handmade\SDL\SDL_Project_G\build\Game.exe, pid 1014, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA20  000100000003 (000000000000, 00000000000A, 0007FFFFCB10, 0000FFFFCC70) 
0007FFFFCA20  0001004015CC (000700000000, 04F100007F00, 0007FFFFCB40, 000000000000) Game.exe+0x15CC
0007FFFFCA60  000100401102 (0000000000F2, 000002003010, 0000001D0000, 0000000000F2) Game.exe+0x1102
0007FFFFCB10  000100402750 (000000000000, 04F100007F00, 000000000000, 0007FFFFCB80) Game.exe+0x2750
0007FFFFCB50  000100404B9F (000000000000, 000000000000, 000A00003FDA, 0007FFFFCC20) Game.exe+0x4B9F
0007FFFFCB80  0001004049CE (00000000000A, 3F9168723F800000, 0007FFFFCA18, 000A0000000A) Game.exe+0x49CE
0007FFFFCC20  000100404794 (0007FFFFCC70, 0007FFFFCC80, 7FF95D647422, 000000000000) Game.exe+0x4794
0007FFFFCD30  7FF95D6480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF95D645C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF95D645D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Game.exe
7FF99FCD0000 ntdll.dll
7FF99FBD0000 KERNEL32.DLL
7FF99DA00000 KERNELBASE.dll
7FF964FB0000 SDL2_mixer.dll
7FF964150000 SDL2.dll
7FF99F900000 msvcrt.dll
7FF964060000 SDL2_image.dll
7FF99DF40000 ADVAPI32.dll
7FF99E620000 sechost.dll
7FF99E080000 RPCRT4.dll
7FF99E6C0000 GDI32.dll
7FF99DD00000 win32u.dll
7FF99D600000 gdi32full.dll
7FF99D560000 msvcp_win.dll
7FF99D3B0000 ucrtbase.dll
7FF99F700000 USER32.dll
7FF99DD30000 IMM32.dll
7FF99DD60000 ole32.dll
7FF99E260000 combase.dll
7FF9908C0000 WINMM.dll
7FF95D640000 cygwin1.dll
7FF99F9A0000 OLEAUT32.dll
7FF99E6F0000 SETUPAPI.dll
7FF959780000 SDL2_ttf.dll
7FF99D910000 cfgmgr32.dll
7FF99D960000 bcrypt.dll
7FF99EFB0000 SHELL32.dll
7FF928D80000 USP10.dll
7FF994650000 VERSION.dll
7FF99CD40000 CRYPTBASE.DLL
7FF99D720000 bcryptPrimitives.dll
7FF994DA0000 netapi32.dll
7FF99C910000 LOGONCLI.DLL
7FF99F8A0000 wldap32.dll
7FF99EB60000 WS2_32.DLL
7FF99CB50000 mswsock.dll
7FF99D260000 SspiCli.dll
7FF99C900000 netutils.dll
7FF99CD50000 CRYPTSP.dll
7FF99C3F0000 rsaenh.dll
7FF99C830000 DNSAPI.dll
7FF99C7F0000 IPHLPAPI.DLL
7FF99E070000 NSI.dll
7FF997C30000 rasadhlp.dll
7FF998080000 fwpuclnt.dll
7FF994D30000 DSPARSE.dll
7FF99CC20000 kerberos.DLL
7FF99CF80000 MSASN1.dll
7FF99CBC0000 cryptdll.dll
7FF995350000 SAMCLI.DLL
7FF996360000 SAMLIB.dll
7FF99ABC0000 uxtheme.dll
7FF99E1B0000 SHCORE.DLL
7FF995780000 mscms.dll
7FF99D2A0000 USERENV.dll
7FF9959D0000 ColorAdapterClient.dll
7FF8ED790000 icm32.dll
7FF99AF80000 kernel.appcore.dll
7FF99DE90000 clbcatq.dll
7FF995C70000 MMDevApi.dll
7FF99D140000 DEVOBJ.dll
7FF996E70000 avrt.dll
7FF995D00000 AUDIOSES.DLL
7FF99C960000 powrprof.dll
7FF99C7D0000 UMPDC.dll
7FF99AC60000 resourcepolicyclient.dll
7FF99EE60000 MSCTF.dll
7FF97D8C0000 textinputframework.dll
7FF99A690000 CoreMessaging.dll
7FF99A330000 CoreUIComponents.dll
7FF999C60000 wintypes.dll
7FF99C510000 ntmarta.dll
7FF92EE70000 D3D9.DLL
7FF99AFF0000 dwmapi.dll
7FF99B290000 windows.storage.dll
7FF99CDF0000 Wldp.dll
7FF97D6A0000 aticfx64.dll
7FF92D0A0000 amdxn64.dll
7FF99BB60000 dxgi.dll
7FF97D660000 amdihk64.dll
7FF99FB70000 SHLWAPI.dll
7FF997990000 dxcore.dll
